{
  "name": "Avion Messenger",
  "short_name": "Avion",
  "description": "Милый мессенджер со снегирём",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#229ED9",
  "theme_color": "#229ED9",
  "lang": "ru",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}