{
  "name": "avia-ai",
  "version": "1.0.0",
  "description": "AVIA AI by Cats Developer Studio",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.0.0"
  }
}